# progviz_spitalCRUD

./: SpitalCRUD.sln
SpitalCRUD/: CreateDataForm.Designer.cs  CreateDataForm.cs  Database.cs  DeleteDataForm.Designer.cs  DeleteDataForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ReadDataForm.Designer.cs  ReadDataForm.cs  SpitalCRUD.csproj  UpdateDataForm.Designer.cs  UpdateDataForm.cs
SpitalCRUD/Properties/: Resources.Designer.cs  Resources.resx
